from . import direccion_api
from . import leyenda_factura
from . import producto_servicio
from . import unidades_medida
from . import sucursal
from . import punto_venta
from . import cufd
from . import cuis
from . import res_partner
from . import product_template
from . import account_move
#from . import payment_method
from . import tipo_pago
from . import evento_significativo
from . import motivo_anulacion
from . import pais_origen
from . import tipos_factura
from . import tipos_documento_identidad
from . import tipos_documento_sector
from . import tipos_emision
from . import tipos_habitacion
from . import tipos_punto_venta
from . import res_company
from . import sincronizacion